# InsightMetrics

./: .gitignore  InsightMetrics.sln  README.md  nuget.config
InsightMetrics.API/: InsightMetrics.API.csproj  Program.cs  appsettings.json
InsightMetrics.API/Controllers/: AlertsController.cs  AuthController.cs  ComplianceController.cs  DevicesController.cs  EscalationsController.cs  KpiController.cs  MetricsController.cs  OrganizationController.cs  PenTestingController.cs  UserActivityController.cs  ZohoTicketsController.cs
InsightMetrics.API/Models/: ErrorResponse.cs
InsightMetrics.API/Models/Account/: AccountReportResponse.cs
InsightMetrics.API/Models/Alert/: Alert.cs  AlertResponse.cs  AlertSummaryResponse.cs  DailySeverityGroup.cs  SeverityCount.cs  TopAlertCategory.cs
InsightMetrics.API/Models/Auth/: JwtSettings.cs  ServiceResult.cs  TokenRequest.cs  TokenResponse.cs
InsightMetrics.API/Models/Compliance/: ComplianceScoreResponse.cs  StatusCount.cs  TaskDetail.cs
InsightMetrics.API/Models/Device/: ClientDeviceResponse.cs  DeviceReportResponse.cs  DeviceRequest.cs  DeviceType.cs  DevicesResponse.cs
InsightMetrics.API/Models/Escalation/: EscalatedSummary.cs  EscalatedTimming.cs  Escalation.cs  EscalationBreakDown.cs  EscalationResponse.cs
InsightMetrics.API/Models/KpiMetric/: KpiMetricsResponse.cs
InsightMetrics.API/Models/Metric/: SecureScoreResponse.cs
InsightMetrics.API/Models/Organization/: OrganizationResponse.cs
InsightMetrics.API/Models/PenTest/: PenTestSchedule.cs
InsightMetrics.API/Models/Zoho/: ZohoTicketItem.cs  ZohoTicketResult.cs  ZohoTicketSummary.cs
InsightMetrics.API/Properties/: launchSettings.json
InsightMetrics.API/Repositories/Implementations/: AlertRepository.cs  ComplianceRepository.cs  DeviceRepository.cs  EscalationRepository.cs  KpiRepository.cs  OrganizationRepository.cs  PenTestingRepository.cs  SecureScoreRepository.cs  UserActivityRepository.cs  ZohoDeskRepository.cs
InsightMetrics.API/Repositories/Interfaces/: IAlertRepository.cs  IComplianceRepository.cs  IDeviceRepository.cs  IEscalationRepository.cs  IKpiRepository.cs  IOrganizationRepository.cs  IPenTestingRepository.cs  ISecureScoreRepository.cs  IUserActivityRepository.cs  IZohoDeskRepository.cs
InsightMetrics.API/Services/Implementations/: AlertsService.cs  AuthService.cs  ComplianceService.cs  DeviceService.cs  EscalationService.cs  KpiService.cs  OrganizationService.cs  PenTestingService.cs  SecureScoreService.cs  UserActivityService.cs  ZohoDeskService.cs
InsightMetrics.API/Utils/: ErrorHandlingMiddleware.cs  TimezoneHelper.cs  WorkloadHelper.cs
TestProject/: Program.cs  TestProject.csproj
(+12 files in other folders)
