<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="ForsyteIT.CosmosAPI.Core" Version="8.0.0.30" />
		<PackageReference Include="ForsyteIT.CosmosAPI.Models.Core" Version="8.0.0.42" />
		<PackageReference Include="ForsyteIT.Guardian" Version="8.0.0.21" />
		<PackageReference Include="ForsyteIT.KeyVault.Core" Version="8.0.0.5" />
		<PackageReference Include="ForsyteIT.LogConsole.Core" Version="8.0.0.3" />
		<PackageReference Include="ForsyteIT.MicrosoftEndPoints.Core" Version="8.0.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.18" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3" />
		<PackageReference Include="TimeZoneConverter" Version="7.0.0" />
	</ItemGroup>

</Project>
